{
  "manifest_version": 3,
  "name": "灵界 LingVerse 助手",
  "version": "2.37.0",
  "description": "为灵界 LingVerse 注入自动开图与自动云游商人处理脚本。",
  "content_scripts": [
    {
      "matches": [
        "https://ling.muge.info/*",
        "http://ling.muge.info/*"
      ],
      "js": [
        "lingverse-extension-loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lingverse-explore-helper.user.js"
      ],
      "matches": [
        "https://ling.muge.info/*",
        "http://ling.muge.info/*"
      ]
    }
  ]
}
